Dimension: (10, 10)
Beeper: (1, 1) 1
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (1, 7) 1
Beeper: (1, 9) 1
Beeper: (2, 1) 1
Beeper: (2, 3) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (3, 1) 1
Beeper: (3, 6) 1
Beeper: (4, 2) 1
Beeper: (4, 6) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 6) 1
Beeper: (5, 8) 1
Beeper: (5, 9) 1
Beeper: (6, 2) 1
Beeper: (6, 10) 1
Beeper: (7, 8) 1
Beeper: (7, 9) 1
Beeper: (7, 10) 1
Beeper: (8, 1) 1
Beeper: (8, 2) 1
Beeper: (8, 3) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (8, 9) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (10, 8) 1
Beeper: (10, 9) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
