Dimension: (20, 4)
Wall: (1, 2) south
Wall: (2, 1) west
Wall: (3, 1) west
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (5, 2) south
Wall: (6, 1) west
Wall: (7, 1) west
Wall: (8, 1) west
Wall: (9, 1) west
Wall: (10, 1) west
Wall: (11, 1) west
Wall: (11, 2) south
Wall: (12, 2) south
Wall: (13, 2) south
Wall: (14, 1) west
Wall: (15, 1) west
Wall: (15, 2) south
Wall: (16, 1) west
Wall: (17, 1) west
Wall: (17, 2) south
Wall: (18, 1) west
Wall: (19, 1) west
Wall: (19, 2) south
Wall: (20, 1) west
Karel: (1, 2) east
BeeperBag: INFINITE
Speed: 0.50
